<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Camisas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #F7F8F8;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ACBB78, #F7F8F8);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ACBB78, #F7F8F8); /* W3C, IE */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .product {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Camizone</h1>
    </header>

    <section>
        <div class="product row align-items-center">
            <div class="col-md-6">
                <img src="https://hips.hearstapps.com/hmg-prod/images/zara-camiseta-1651147971.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Camisa elegante" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Camisa Elegante</h2>
                <p>Precio: $29.99</p>
                <button class="btn btn-warning">Añadir al carrito</button>
            </div>
        </div>

        <div class="product row align-items-center">
            <div class="col-md-6">
                <img src="https://hips.hearstapps.com/hmg-prod/images/dior-camiseta-1651147971.png?crop=0.6984520123839009xw:1xh;center,top&resize=980:*" alt="Camisa casual" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Camisa Casual</h2>
                <p>Precio: $19.99</p>
                <button class="btn btn-warning">Añadir al carrito</button>
            </div>
        </div>

        <div class="product row align-items-center">
            <div class="col-md-6">
                <img src="https://hips.hearstapps.com/hmg-prod/images/trendsplant-camiseta-1651147970.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Camisa casual" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Camisa Casual</h2>
                <p>Precio: $19.99</p>
                <button class="btn btn-warning">Añadir al carrito</button>
            </div>
        </div>

        <div class="product row align-items-center">
            <div class="col-md-6">
                <img src="https://hips.hearstapps.com/hmg-prod/images/camiseta-raqueta-silbon-1651147970.jpeg?crop=1xw:1xh;center,top&resize=980:*" alt="Camisa casual" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Camisa Casual</h2>
                <p>Precio: $19.99</p>
                <button class="btn btn-warning">Añadir al carrito</button>
            </div>
        </div>

        <div class="product row align-items-center">
            <div class="col-md-6">
                <img src="https://hips.hearstapps.com/hmg-prod/images/lacoste-camiseta-1651147970.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Camisa casual" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Camisa Elegante</h2>
                <p>Precio: $29.99</p>
                <button class="btn btn-warning">Añadir al carrito</button>
            </div>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Camizone</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>